/*********** Custom Properties ***********/
:root {
   --first-color: #e7c138;
   --first-alpha-color: rgba(217, 0, 98, 0.75);
   --second-color: #231f20;
   --second-alpha-color: rgba(20, 25, 45, 0.75);
   --third-color: #501464;
   --third-apha-color: rgba(80, 20, 100, 0.75);
   --white-color: #fff;
   --gray-light-color: #f3f3f3;
   --gray-color: #ccc;
   --gray-dark-color: #666;
   --black-color: #000;
   --link-color: #509ee3;
   --title-color: #333;
   --text-color: #222;
   --white-alpha-color: rgba(255, 255, 255, 0.5);
   --black-alpha-color: rgba(0, 0, 0, 0.5);
   --font: "Raleway", sans-serif;
   --max-width: 1200px;
   --header-height: 4rem;
   
}

/*
AMARILLO: 
    #e7c138
    #ffe75c
    #ffff00
    #ffff56


BLANCO:
    #E2E2E2

GRIS: 
    #858585

NEGRO: 
    #565557
    #090909


*/


/* :root {
    --first-color: #d90062;
    --first-alpha-color: rgba(217, 0, 98, 0.75);
    --second-color: #14192d;
    --second-alpha-color: rgba(20, 25, 45, 0.75);
    --third-color: #501464;
    --third-apha-color: rgba(80, 20, 100, 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: "Raleway", sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
 } */
/*********** Reset ***********/
html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;  
}

body {
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out; 
  text-decoration:none; 
}


h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
}

h3 {
    margin: 0;
    font-size: 1.25rem;
}

h4 {
    margin: 0;
    font-size: 1rem; 
}

h5 {
    margin: 0;
    font-size: 0.85rem;
}

h6 {
    margin: 0;
    font-size: 0.7rem;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    line-height: 1.6;
}





/*********** Components ***********/



/*********** Carousel ***********/

/* .carouselMain{
    max-width: 1000px;
    margin: 50px auto;
    overflow: hidden;
} */




.carousel {
    box-sizing: border-box;
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 340px;
    text-align: center;
    overflow-x: hidden;
    background-color: var(--white-alpha-color);
}

.carousel .slides {
    padding-left: 0;
    /*por cada slide hay que sumar 100% al ancho*/
    width: 440%;
    display: flex;
    list-style: none;
    transition: transform 0.5s ease-in-out;
}

.carousel input {
    display: none;
}

.carousel label {
    border: medium solid var(--gray-dark-color);
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    width: 0.75rem;
    height: 0.75rem;
    margin: 0 0.25rem;
}

#slide-1:checked ~ .slides {
    transform: translate(0%);
}

#slide-2:checked ~ .slides {
    transform: translate(-25%);
}

#slide-3:checked ~ .slides {
    transform: translate(-50%);
}

#slide-4:checked ~ .slides {
    transform: translate(-75%);
}

#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4 {
    background-color: var(--gray-dark-color);
}



/*********** Contact Form ***********/
.contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;

}

.contact-form > * {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form input,
.contact-form textarea {
    font-size: 0.85rem;
    font-family: var(--font);
}

.contact-form input {
    border: 0;
    border-bottom: thin solid var(--gray-dark-color);
    padding-left: 0;
}

.contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-out;
}



.contact-form textarea {
    border: thin solid var(--gray-dark-color);
    resize: none;
}

.contact-form *::placeholder {
    color: var(--gray-dark-color);
}

.contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}

.contact-form-response svg {
    margin-top: 1rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
}

.modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
}

@media screen and (min-width: 1024px) {
    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;

    }

    .contact-form input,
    .contact-form textarea {
    font-size: 1rem;
    }

    .contact-form textarea,
    .contact-form-loader {
        grid-column: span 2;
    }

    .contact-form input[type="submit"] {
        margin-left: 0;
    }
}







/*********** Hero Image ***********/
.hero-image {
    background-image: url("./assets/wall3.avif");
    /* background-image: url("./assets/hero-image-home.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero-image-carousel {
    background-image: url("./assets/wall6.jpg");
    /* background-image: url("./assets/hero-image-customers.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
}

.hero-image-opacity {
    width: 100%;
    min-height: 100vh;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--black-alpha-color);
}

.hero-image-opacity-carousel {
    width: 100%;
    min-height: 100vh;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--white-alpha-color);
}

.hero-image-title {
    font-size: 5vw;
    
    color: var(--white-color);
}

.hero-image-content {
    padding-top: 2rem;
}





/*********** Menu ***********/
.menu-btn {
    outline: thin solid var(--first-color);
    border: 0;
    cursor: pointer;
    background-color: var(--second-color);
}

.menu-btn svg {
    fill: var(--first-color);
}

.menu {
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    background-color: var(--second-color);
}

.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}

.menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}

.menu a:hover {
    color: var(--white-color);
    background-color: var(--first-color);
}

@media screen and (min-width: 1024px) {
    .hero-image-opacity {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* background-color: var(--hero-opacity-color); */
        background-color: rgba(0, 0, 0, 0.2);
    }

    .menu-btn {
        display: none;
    }

    .menu {
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }

    .menu a {
        padding: 0 1rem;
    }

    .menu a:last-child {
        padding-right: 0;
    }

    .menu a:hover {
        background-color: transparent;
    }
}



/*********** Modal ***********/
.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}

.modal-content {
    position: relative;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg {
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}

.modal[id|="trabajo"]:target {
    opacity: 1;
    pointer-events: auto;
}


/*********** ProgressBar ***********/
progress {
    width: 100%;
    height: 1rem;
    background-color: var(--gray-color);
}

progress::-webkit-progress-bar {
    background-color: var(--gray-color);
}

progress::-webkit-progress-value {
    background-color: var(--gray-dark-color);
}

progress::-moz-progress-bar {
    background-color: var(--gray-dark-color);
}

.progress {
    margin: 1rem auto;
}

.progress > p {
    margin: 0;
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
}


/*********** Utilities ***********/
.avatar {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.bg-gray-light {
    background-color: var(--gray-light-color);
}

.box-shadow-1 {
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
}

.btn {
    border-radius: 0.5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #231f20;
    background-color: var(--first-color);
}

.btn-lenguage {
    border-radius: 0.5rem;
    padding: 0.2rem 0.3rem;
    width: 80px;
    font-weight: bold;
    color: #231f20;
    display: flex;
    background-color: var(--first-color);
    justify-content: center;
    margin: auto;
    align-items: center; 
}

.btn-lenguage:hover{
    cursor: pointer;
    opacity: 75%;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.gray-scale {
    filter: grayscale(1);
}

.none {
    display: none;
}

.section {
    padding: 2rem 1rem;
}

.section-title {
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    color: var(--title-color);
    margin: 2rem auto;
    padding: .5rem 1rem;
    text-align: center;
    width: 250px;
    
}

.text-first-color {
    color: #231f20;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

@media screen and (min-width: 1024px) {
    .full-lg-screen {
        width: 100%;
        min-height: 100vh;
    }

    .text-lg-center {
        text-align: center;
    }
    
    .text-lg-left {
        text-align: left;
    }
    
    .text-lg-right {
        text-align: right;
    } 

    .slide{
        width: 800px;
    }
}





/*********** Site Styles ***********/
.about > article {
    margin-top: 25px;
    margin-bottom: 2rem;
}

.contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card > svg {
    fill: var(--gray-dark-colorcolor);
    width: 2rem;
    height: 2rem;

}



.contact-card > small {
    margin-top: -1rem;
}

.footer {
    background-color: var(--third-color);
    color: var(--white-color);
    text-align: center;
    padding: 0.5rem;
    margin-bottom: var(--header-height);
}

.header {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}

.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: var(--first-color);
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none;
}

.portfolio-card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.portfolio-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;

}


.portfolio-card-info > div {
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}

.service-card {
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.service-card h3 {
    color: var(--title-color);
}

.service-card svg {
    margin: 1.25rem;
    fill: var(--first-color);
}

.social-media a {
    padding: 0 1rem;
    text-decoration: none;
}

.social-media svg {
    width: 1.5rem;
    height: 1.5rem;
}

.portfolio-modal {
    padding: 1rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
}

.portfolio-modal h3 {
    border-bottom: medium solid var(--first-color);
    padding: 0.5rem 0;
    margin: 1 rem auto;
    color: var(--title-color);
}

.portfolio-details {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.portfolio-details b {
    color: var(--first-color);
}







@media screen and (min-width: 768px){
    .contact-cards {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;

    }

    .portfolio > .container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
    
    .portfolio .section-title {
        grid-column: span 2;
    }

    .portfolio-modal {
        flex-direction: row;
        max-width: 800px;
    }

    .portfolio-info {
        margin-left: 1rem;
        align-self: center;
    }

   .services > .container {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-content: center;
   }

   .services .section-title {
    grid-column: span 2;
   }

   

}

@media screen and (min-width: 1024px){
    a:hover {
        opacity: 0.75;
    }

    html {
        font-size: 12px;
    }

    .about {
        
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
        
    }

    .contact-cards {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        
    }

    .contact-form input[type="submit"]:hover {
        opacity: 0.60;
    }

    .footer {
        margin-bottom: 0;
    }

    .header {
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height) - 1rem);

    }

    .portfolio > .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio .section-title {
        grid-column: span 3;
    }

    .portfolio-card:hover .portfolio-card-info {
    opacity: 1;
    pointer-events: auto;
    }

    .services > .container {
        grid-template-columns: repeat(3, 30%);
   }

   .services .section-title {
    grid-column: span 3;
   }

   .test-top {
    padding-top: 2rem;
   }
   
}
